;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
lib_deps =
    ArduinoSTL@1.1.0
    BasicLinearAlgebra@2.3.0
    Encoder@1.4.1
    TimerOne@1.1.0
    Plotter@2.3.3
    https://github.com/EmDash00/ArduinoThread.git

platform = atmelavr
board = uno
framework = arduino

